/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #2e81b0;
    margin: 0;
    padding: 0;
}

h1 {
    color: red;
    text-align: center;
}

p {
  color: floralwhite;
  font-size: 18px;
  align-content: center;
  text-align: left;
  padding-left: 4px;
  margin-left: 6px:
}


form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button {
    margin-top: 10px;
    padding: 8px 12px; /* Adjusted padding for better spacing */
    font-size: 16px; /* Increased font size for better readability */
    border: none;
    border-radius: 4px;
}

input {
    width: 100%; /* Make input fields expand to full width */
}

button {
    cursor: pointer;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
}

button:hover {
    background-color: #45a049; /* Darker green background on hover */
}

img {
    width: 100%;
    height: auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    background-color: #8b008b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h1 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card p {
    color: #666;
    font-size: 16px;
    font-weight: bolder;
}

.unsplash-images {
    width: 1200px;
    margin: auto;
    padding-bottom: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

#unsplash-gallery img {
    height: 150px;
    width: 100%;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}

#search-input {
    width: 200px; /* Adjust the width as needed */
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-gallery img {
    margin: 5px;
    max-width: 200px;
    height: auto;
}


/* Add more styles as needed */
